sonar.projectKey=dynamic-dockerizer-agent
sonar.projectName=dynamic-dockerizer-agent
sonar.projectVersion=0.0.3

sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info