sonar.projectKey=dynamic-dockerizer-master
sonar.projectName=dynamic-dockerizer-master
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info