sonar.projectKey=dynamic-dockerizer-agent
sonar.projectName=dynamic-dockerizer-agent
sonar.projectVersion=1.0.1

sonar.sources=src
sonar.language=js
sonar.exclusions=src/tests/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
